{
  "name": "occ-workspace",
  "private": true,
  "version": "1.0.1",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev:web": "pnpm --filter @occ/web dev",
    "dev:api": "pnpm --filter @occ/api dev",
    "release:local": "./scripts/release-local.sh",
    "start:prod": "./scripts/start-local-prod.sh",
    "backup:local": "./scripts/backup-local.sh",
    "verify:local": "node scripts/verify-local.mjs",
    "verify:smoke": "bash scripts/verify-smoke.sh",
    "verify:real-data:round2": "node scripts/verify-real-data-round2.mjs",
    "verify:closure": "node --input-type=module -e \"import('./scripts/verify-closure.mjs')\"",
    "test:smoke": "pnpm verify:local && pnpm verify:smoke",
    "test:acceptance": "pnpm verify:local && pnpm verify:smoke && pnpm verify:closure",
    "daemon:start": "./scripts/daemon-start.sh",
    "daemon:stop": "./scripts/daemon-stop.sh",
    "daemon:status": "./scripts/daemon-status.sh",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "gen:api-types": "node scripts/generate-api-types.mjs",
    "gen:api-types:web": "OPENAPI_TYPES_OUT=apps/web/src/lib/api/openapi.generated.ts node scripts/generate-api-types.mjs",
    "db:baseline": "node scripts/prisma-baseline.mjs",
    "db:baseline:apply": "node scripts/prisma-baseline.mjs --mark-applied",
    "health:check": "node scripts/health-check.mjs"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0"
  }
}
