{
  "name": "@occ/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:routes": "tsx --test src/routes/routes.test.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:bootstrap": "sqlite3 prisma/dev.db < prisma/bootstrap.sql",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/stitch-sdk": "^0.1.0",
    "@occ/shared": "workspace:*",
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "swagger-ui-express": "^5.0.1",
    "undici": "^8.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/helmet": "^4.0.0",
    "@types/node": "^24.0.1",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.6.0",
    "supertest": "^7.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
